bwvdnbro/skirt-format/action.yml
name: "SKIRT format"
description: "Auto-format the SKIRT code."
inputs:
  private_key:  # id of input
    description: 'Deployment key used to commit to the repository.'
    required: true
  github_ref:
    description: 'Branch to which automatic commits should be pushed.'
    required: true
  github_origin:
    description: 'URL of the remote repository.'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.private_key }}
    - ${{ inputs.github_ref }}
    - ${{ inputs.github_origin }}

bwvdnbro/skirt-format-test/.github/workflows/main.yml
- name: Autoformatting
  id: format
  uses: bwvdnbro/skirt-format@master
  with:
    private_key: ${{ secrets.PRIVATE_DEPLOY_KEY }}
    github_ref: master
    github_origin: git@github.com:bwvdnbro/skirt-format-test.git
  env:
    deploy_key: ${{ secrets.PRIVATE_DEPLOY_KEY }}